# migs-music

./: .editorconfig  .gitignore  CLAUDE.md  CONTRIBUTING.md  README.md  RELEASING.md  TROUBLESHOOTING.md  build.gradle.kts  gradle.properties  gradlew  release.sh  settings.gradle.kts
.githooks/: pre-commit
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts
app/schemas/com.migsmusic.data.local.AppDatabase/: 1.json
app/src/androidTest/java/com/migsmusic/: AudioFocusTest.kt  AutoImportSingleFileTest.kt  EdgeCasesTest.kt  LifecycleTest.kt  LovesRepositoryTest.kt  MainActivityTest.kt  MediaKeyTest.kt  MediaSessionTest.kt  MigrationV6V7Test.kt  NewUiBatchTest.kt  OrphanAudioTrackerTest.kt  PlaylistFlowsTest.kt  PlaylistRepositoryTest.kt  QueueFlowsTest.kt  RobustnessTest.kt  SearchAndPlayerTest.kt  SwipeAwayTest.kt  UiTestSupport.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/migsmusic/: AppPreferences.kt  InstrumentationDetection.kt  MainActivity.kt  MigsMusicApplication.kt
app/src/main/java/com/migsmusic/data/: LibrarySyncObserver.kt  OrphanAudioTracker.kt
app/src/main/java/com/migsmusic/data/local/: AppDatabase.kt
app/src/main/java/com/migsmusic/data/local/dao/: LovedSongDao.kt  PlaybackSnapshotDao.kt  PlaylistDao.kt  SongDao.kt
app/src/main/java/com/migsmusic/data/local/entity/: LovedSongEntity.kt  PlaybackSnapshotEntity.kt  PlaylistEntity.kt  PlaylistSongEntity.kt  SongEntity.kt
app/src/main/java/com/migsmusic/data/local/model/: AlbumSummary.kt  ArtistSummary.kt  FolderSummary.kt  PlaylistSong.kt  PlaylistSummary.kt
app/src/main/java/com/migsmusic/data/repository/: LibraryRepository.kt  LovesRepository.kt  PlaybackSessionRepository.kt  PlaylistRepository.kt
app/src/main/java/com/migsmusic/playback/: ConsecutiveErrorTracker.kt  IncrementalDiff.kt  MediaPlaybackService.kt  PlaybackController.kt  PlaybackManager.kt  QueueEngine.kt  QueueModels.kt
app/src/main/java/com/migsmusic/playlistimport/: AutoImportReceiver.kt  AutoImportService.kt  M3uFileScanner.kt  M3uMatcher.kt  M3uParser.kt
app/src/main/java/com/migsmusic/ui/: LibraryViewModel.kt  LovesViewModel.kt  MigsMusicAlbumsScreen.kt  MigsMusicApp.kt  MigsMusicCommon.kt  MigsMusicDialogs.kt  MigsMusicFoldersScreen.kt  MigsMusicLovesScreen.kt  MigsMusicPlayerScreen.kt  MigsMusicPlaylistsScreen.kt  MigsMusicQueueScreen.kt  MigsMusicSettingsScreen.kt  MigsMusicSongsScreen.kt  PlayerViewModel.kt  PlaylistsViewModel.kt  SnackbarController.kt  UiTestTags.kt  ViewModelFactory.kt
app/src/main/java/com/migsmusic/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/migsmusic/: ConsecutiveErrorTrackerTest.kt  IncrementalDiffTest.kt  M3uMatcherTest.kt  M3uParserTest.kt  PlaybackSessionRepositoryTest.kt  QueueEngineTest.kt
docs/: _config.yml  index.md  play-store-listing.md  play-store-setup-walkthrough.md  privacy.md  testing-walkthrough.md  v1-spec.md
gradle/: libs.versions.toml
scripts/: device-smoke-test.sh  export-playlist-as-m3u.applescript  sync-playlist-to-phone.sh
workspace/: ALBUM_ART_REGRESSION_NOTES.md  CODE_AUDIT_2026_05_06.md  FOLLOWUPS.md  M3U_IMPORT_PLAN.md  MANUAL_TESTS.md  SESSION_HANDOFF.md  TEST_FLAKINESS_NOTES.md  UI_NEXT_BATCH.md  UX_REVIEW.md
